//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyFrame.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyFrame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 258, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于中草药图像检索系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "朱黎辉 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,100,37,119,8
    DEFPUSHBUTTON   "确定",IDOK,201,76,50,14,WS_GROUP
END

IDD_MYFRAME_DIALOG DIALOGEX 0, 0, 610, 385
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "中草药图像检索系统"
MENU IDR_MENU
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,553,140,50,14
    GROUPBOX        "检索结果",IDC_STATIC,7,165,596,213
    CONTROL         "",IDC_STATIC_KEYIMAGE,"Static",SS_BLACKFRAME,14,13,105,
                    101
    LISTBOX         IDC_LIST_RESULT,125,15,362,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_FOUNDIMAGE,"Static",SS_BLACKFRAME,495,16,
                    102,101
    CONTROL         "",IDC_STATIC_IMAGE1,"Static",SS_BLACKFRAME,24,185,77,68
    CONTROL         "",IDC_STATIC_IMAGE2,"Static",SS_BLACKFRAME,116,185,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE3,"Static",SS_BLACKFRAME,217,184,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE4,"Static",SS_BLACKFRAME,317,183,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE5,"Static",SS_BLACKFRAME,421,182,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE6,"Static",SS_BLACKFRAME,517,183,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE7,"Static",SS_BLACKFRAME,25,287,77,68
    CONTROL         "",IDC_STATIC_IMAGE8,"Static",SS_BLACKFRAME,117,286,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE9,"Static",SS_BLACKFRAME,224,285,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE10,"Static",SS_BLACKFRAME,321,286,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE11,"Static",SS_BLACKFRAME,422,285,77,
                    68
    CONTROL         "",IDC_STATIC_IMAGE12,"Static",SS_BLACKFRAME,511,287,77,
                    68
    LTEXT           "",IDC_STATIC_TOTAL,132,115,229,25
    LTEXT           "关键图",IDC_STATIC,48,117,30,9
END

IDD_dlg_histogram DIALOG DISCARDABLE  0, 0, 183, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度直方图"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,189,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,189,50,14
    LTEXT           "",IDC_COORD,13,10,158,172
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyFrame Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MyFrame\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyFrame.EXE\0"
            VALUE "ProductName", "MyFrame 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_MYFRAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 603
        TOPMARGIN, 7
        BOTTOMMARGIN, 378
    END

    IDD_dlg_histogram, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开关键图",                  ID_OpenImage
        MENUITEM "退出(&X)",                    ID_EXIT
    END
    POPUP "图像检索"
    BEGIN
        MENUITEM "文件夹中检索",                ID_CBIR_DIR
        MENUITEM "检索图像数据库(&Q)",          ID_CBIR_DATEBASE
    END
    POPUP "图像入库"
    BEGIN
        MENUITEM "图像入库(&I)",                ID_UPLOAD_IMAGE
        MENUITEM "图像批量入库(&A)",            ID_UPLOAD_IMAGE_ALL
    END
    POPUP "像素运算"
    BEGIN
        MENUITEM "直方图",                      ID_HISTOGRAM
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  18, 15
BEGIN
    BUTTON      ID_OpenImage
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyFrame(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyFrame.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

